{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Better CoffeeScript",
		"ConvertToUTF8",
		"Emmet",
		"File Rename",
		"Git",
		"HTML5",
		"HTMLBeautify",
		"JavaScript Snippets",
		"JS Snippets",
		"JsFormat",
		"JSHint",
		"JSHint Gutter",
		"MarkdownEditing",
		"OmniMarkupPreviewer",
		"Package Control",
		"Qunit Snippets",
		"Rails Developer Snippets",
		"Ruby on Rails snippets",
		"SideBarEnhancements",
		"Sublime-KnockoutJS-Snippets",
		"SublimeLinter",
		"Sublimerge Pro",
		"Terminal"
	]
}
